[local]
exten = answer,1,NoOp(wait)
same = n,Answer()
same = n,Wait(60)
same = n,Hangup()

exten = ring,1,NoOp(Ring)
same = n,Ringing()
same = n,Wait(60)
same = n,Hangup()

exten = dial,1,Dial(Local/wait@local)
