[local]
exten = answer,1,NoOp(wait)
same = n,Answer()
same = n,Wait(60)
same = n,Hangup()

exten = ring,1,NoOp(Ring)
same = n,Ringing()
same = n,Wait(60)
same = n,Hangup()

exten = dial,1,Dial(Local/answer@local)

[convert_to_stasis]
exten = transfer,1,NoOp(Converting transfer to Stasis)
same = n,Set(XIVO_STASIS_ARGS=transfer)
same = n,Stasis(callcontrol,transfer,create_transfer,${XIVO_TRANSFER_ID})
same = n,Hangup()
